apiVersion: v1
annotations:
  application.giantswarm.io/team: "sig-docs"
appVersion: 0.0.1
engine: gotpl
description: Giant Swarm documentation published at https://docs.giantswarm.io/
home: https://github.com/giantswarm/docs/
icon: https://s.giantswarm.io/app-icons/giantswarm/1/light.svg
name: docs-app
sources:
  - https://github.com/giantswarm/docs
version: 2.2.1327-dev