apiVersion: v1
name: docs-app
namespace: docs
appVersion: 0.0.1
description: Giant Swarm documentation published at https://docs.giantswarm.io/
home: https://github.com/giantswarm/docs/
version: "[[.Version]]"
