apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: credential-marian-test
  namespace: org-marian
  labels:
    giantswarm.io/managed-by: credentiald
    giantswarm.io/organization: marian
data:
  aws.awsoperator.arn: YXJuOmF3czppYW06OjEyMzQ1Njc4OTA6cm9sZS9HaWFudFN3YXJtQVdTT3BlcmF0b3I=
