# This is a basic workflow to help you get started with Actions

name: Automation Test

# Trigger by cronjob
on:
  schedule:
    - cron: "50 16 13 11 *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Edit a file
        run: date > new-file.txt

      - name: Create or Update Pull Request
        # You may pin to the exact commit or the version.
        # uses: gr2m/create-or-update-pull-request-action@5ee83752fd1b9430c6459dfd5993d347f6e2a5e5
        uses: gr2m/create-or-update-pull-request-action@v1.3.0
        with:
          # Pull Request title
          title: Testing automated PRs
          # Pull Request body
          body: This is Marian testing automated pull requests
          branch: "automated-pull-request-branch"

